# Spare Parts EndPoints

Page 1:
    	✔1. get:Products(pageNumber, ProductsPerPage)=>list<ProductDto>
	✔2. get:Categories()=>list<CategoryDto>
	✔3. get:Brands()=>list<BrandDto>

Page 2:
    	✔4. get:Products(Brand, pageNumber, ProductsPerPage)=>list<ProductDto>
	✔5. get:Products(Category, pageNumber, ProductsPerPage)=>list<ProductDto>
	✔6. get:Products(MinPrice, MaxPrice, pageNumber, ProductsPerPage)=>list<ProductDto>

Page 3:
	✔7. get:Product(ProductId)=>ReadProductDto

Page 4:
	✔8. post:signup(userInfoDto)=>jwt

Page 5:
	✔9. post:Login(email, password)=>jwt
	✔10. post:ForgetPassword(email)=>jwt
	✔11. post:ChangePassword(email)=>jwt
	✔12. post:LogOut()

Page 6:
	13. post:ProductCart(jwt,userId,productId)=>ProductCartDto
	14. get:ProductsCart(jwt,userId)=>list<ProductCartDto>
	15. put:ProductCart(jwt,userId,productId,Count)=>ProductCartDto
	16. post:Order(jwt,userId,list<productId>)=>OrderDto

Page 7:
	✔17. get:Products(jwt,pageNumber, ProductsPerPage)=>list<ProductDto>
	✔18. get:Product(jwt,ProductId)=>ReadProductDto
	✔19. post:Product(jwt,AddProductDto)=>AddProductDto
	✔20. put:Product(jwt,UpdateProductDto)=>UpdateProductDto
	✔21. delete:Product(jwt,productId)=>Done

Page 8:
	✔22. get:user(jwt,userId)=>userInfoDto
	✔23. put:user(jwt,userInfoDto)=>userInfoDto
	✔24. post:changePassword(jwt,UserId,password,newPassword)=>userInfoDto

Admin:
	✔25. get:users(jwt)=>userDto
	✔26. delete:user(jwt,userId)=>done
	✔27. post:Brand(jwt,BrandDto)=>BrandDto
	✔28. put:Brand(jwt,BrandDto)=>BrandDto
	✔29. delete:Brand(jwt,BrandDto)=>done
	✔30. post:Category(jwt,CategoryDto)=>CategoryDto
	✔31. put:Category(jwt,CategoryDto)=>CategoryDto
	✔32. delete:Category(jwt,CategoryDto)=>done

-------------------------------------------------------------------------------------------

# Dtos

1-CategoryDto:id,name,imgpath
2-BrandDto:id,name,imgpath
3-ProductDto:id,name,imgpath,price
5-AddProductDto:name,imgpath,price,modelNumber,Quantity,Details,UserId,BrandId,CategoryId
6-UpdateProductDto:name,imgpath,price,modelNumber,Quantity,Details,UserId,BrandId,CategoryId
7-ReadProductDto:id,name,imgpath,price,modelNumber,Quantity,Details,UserId,BrandId,CategoryId
8-ProductCartDto:id,name,imgpath,price,count
9-OrderDto:id,price,shippingDate
10-userDto:Name,username,email,phoneNumber,userType
11-userInfoDto:Name,username,email,password,phoneNumber,userType


